<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .container{
            max-width: 700px;
            height:750px;
            border:1px solid gray;
            margin:30px auto;
            padding:10px;
            box-shadow: 0 0 2px black;
            background: #fff;

        }
        .form_group{
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
            margin:5px;
        }
        .form_group label{
            text-align: left;
            font-size: 18px;
        }
        .form_group input,select{
            padding:8px;
        }
        button{
            width: 100%;
            padding: 5px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-top:10px
        }
        button:hover {
           background-color: #1e7c32;
        }


    </style>
</head>
<body>
    <div class="container">
    <h2>Enter the registration information</h2>
    <div class="note">
    <p>Special Notes</p>
    <ol>
        <li>List your Email address accurately, as the program will use this address when sending you your password and other information.</li>
        <li>Your Username must be one word with no spaces.</li>
        <li>Your Password must contain 4-10 characters.</li>
        <li>Write down the Username and Password that you choose, as you will need these later when you come back to modify your jobs.</li>
    </ol>
    </div>
        <form>
            <div class="form_group">
                <label for="username">Username:*</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form_group">
                <label for="password">Password:*</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form_group">
                <label for="confirm_password">Confirm password:*</label>
                <input type="password" name="confirm_password" id="confirm_password" required>
            </div>
            <div class="form_group">
                <label for="first_name">First Name:*</label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div class="form_group">
                <label for="last_name">Last Name:*</label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div class="form_group">
                <label for="address">Address:*</label>
                <input type="text" name="address" id="address">
            </div>
            <div class="form_group">
                <label for="country">Country:*</label>
                <select type="country" name="country" id="country">
                    <option>Viet Nam</option>
                    <option>Australia</option>
                    <option>Canada</option>
                </select>
            </div>
            <div class="form_group">
                <label for="email">Email Address:*</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form_group">
                <label for="telephone">Telephone number:*</label>
                <input type="tell" name="telephone" id="telephone" required>
            </div>
            <div class="form_group">
                <label for="gender">Gender:*</label>
                <select type="gender" name="gender" id="gender">
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="form_group">
                <label for="birthday">Birthday:</label>
                <input type="date" name="birthday" id="birthday">
            </div>
            <div class="form_group">
                <label for="you_are">You are:</label>
                <select type="you_are" name="you_are" id="you_are">
                    <option>Employee</option>
                    <option>Employer</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit',function(e){
            const userName=document.getElementById('username').value;
            const password=document.getElementById('password').value;
            const confirm_password=document.getElementById('confirm_password').value;
            let valid = true;

            if(userName.includes(' ')){
                alert('Username khong duoc chua khoang trang');
                e.preventDefault();
                valid=false;
            }

            if(password.lenght<4 ||password.lenght>6){
                alert('Passsword phai co tu 4 den 6 ki tu')
                e.preventDefault();
                valid=false;
            }

            if(password != confirm_password){
                alert('Password khong khop');
                e.preventDefault();
                valid=false;
            }

            if(username===''||password===''||confirm_password===''){
                alert('vui long dien day du thong tin');
            }
            if(valid){
                window.confirm('dang nhap thanh cong');
            }
            else{
                window.confirm('dang nhap that bai');
            }

        })
    </script>
</body>
</html>